# mvvm-rx-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/magre/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magre/challenge/: MainActivity.kt  PrivaliaApp.kt
app/src/main/java/com/magre/challenge/extension/: DateExtension.kt  LoggerExtension.kt  ViewExtension.kt
app/src/main/java/com/magre/challenge/repository/: MovieRepository.kt
app/src/main/java/com/magre/challenge/repository/api/: GenericMovieResponse.kt  GenericMovieResponseMapper.kt  MovieResponse.kt  MovieResponseMapper.kt  TMDBService.kt
app/src/main/java/com/magre/challenge/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/magre/challenge/ui/common/: BaseActivity.kt  BaseFragment.kt  RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/magre/challenge/ui/movielist/: MovieListFragment.kt
app/src/main/java/com/magre/challenge/ui/movielist/adapter/: MovieItemView.kt  MovieListAdapter.kt
app/src/main/java/com/magre/challenge/viewmodel/: MovieViewModel.kt
app/src/main/java/com/magre/challenge/viewmodel/data/: Movie.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie.xml  progress_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magre/challenge/: ExampleUnitTest.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
