<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_margin"
        card_view:cardCornerRadius="@dimen/card_view_corner_radius"
        card_view:cardElevation="@dimen/card_view_elevation"
        card_view:cardBackgroundColor="@color/white"
        card_view:contentPadding="@dimen/card_view_padding"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/pictureGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"/>

            <android.support.constraint.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <ImageView
                android:id="@+id/moviePicture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/common_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/pictureGuideLine"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/pictureGuideLine"
                app:layout_constraintRight_toLeftOf="@+id/endGuideLine"/>

            <TextView
                android:id="@+id/movieYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                app:layout_constraintLeft_toRightOf="@+id/pictureGuideLine"
                app:layout_constraintRight_toLeftOf="@+id/endGuideLine"/>

            <TextView
                android:id="@+id/movieOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/movieYear"
                app:layout_constraintLeft_toRightOf="@+id/pictureGuideLine"
                app:layout_constraintRight_toLeftOf="@+id/endGuideLine"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
